DBHOST=gaurangdatabase.c609ug1hespk.us-east-2.rds.amazonaws.com
DBUSERNAME=admin
DBPASSWORD=admin1234
DBNAME=nodedatabase
AWS_BUCKET_NAME=july27
AWS_BUCKET_REGION=us-east-2
AWS_BUCKET_ACCESSKEY=AKIAZRRCR35CRU2LUPV6
AWS_BUCKET_SECRETKEY=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